<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movie</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        .bg-light-blue {
            background-color: #add8e6;
        }

        .hero-image {
            background-image: url('https://images.english.elpais.com/resizer/x0O6j0D-hE6rlgQEmq1z9YJcXbA=/1960x1470/filters:focal(1935x825:1945x835)/cloudfront-eu-central-1.images.arcpublishing.com/prisa/BQFWBZOURJBHXO5RPIQMJAT67E.jpg');
            background-size: cover;
            height: 800px;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .quote {
            font-style: italic;
        }
        .image {
            background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/patricia-neal-audrey-hepburn-bettmann.jpg');
            background-position-x: center;
        }
    </style>
</head>

<body class="bg-light-blue">
    <div class="container mt-5">
        <div class="hero-image">
            <h1>My Favorite Movie</h1>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 offset-md-3 text-center">
                <p class="quote">"I don’t want to own anything until I find a place where me and things go together.”</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 offset-md-3 text-center">
                <p>Oh, I love New York.</p>
            </div>
     <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/patricia-neal-audrey-hepburn-bettmann.jpg" alt=""></div>
    
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
